pluginName=Soundgates Plugin
providerName=Sample Plugin Provider, Inc

editorName=Soundgates Diagram Editing
context.description=Soundgates Diagram Editing
context.name=In Soundgates Diagram Editor
newWizardName=Soundgates Diagram
newWizardDesc=Creates Soundgates diagram.

initDiagramActionLabel=Initialize sgd diagram file


navigatorContentName=*.sgd diagram contents
domainNavigatorContentName=*.soundgates model contents
update.diagram.name=Update Soundgates diagram
update.diagram.description=Perform Soundgates diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Soundgates.diagram.general=Soundgates Diagram
prefpage.Soundgates.diagram.appearance=Appearance
prefpage.Soundgates.diagram.connections=Connections
prefpage.Soundgates.diagram.printing=Printing
prefpage.Soundgates.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Patch_1000=Undefined
metatype.name.AtomicSoundComponent_2001=AtomicSoundComponent
metatype.name.CompositeSoundComponent_2002=CompositeSoundComponent
metatype.name.Port_3001=Port
metatype.name.Link_4001=Link

# Commands and menu actions
cmdcategory.name=Soundgates Editor Commands
cmdcategory.desc=Soundgates Editor Commands

metatype.name.AtomicSoundComponent_3002=AtomicSoundComponent
metatype.name.CompositeSoundComponent_3003=CompositeSoundComponent
metatype.name.Link_4002=Link

metatype.name.Delegation_4003=Delegation

