#nodes 
0 dac/sw
1 input/sw/'/melody_trigger_0 f','[0.0:1.0]'
2 input/sw/'/melody_frequency_0_0 f','[0.0:880.0]'
3 input/sw/'/melody_frequency_0_1 f','[0.0:880.0]'
4 input/sw/'/melody_frequency_0_2 f','[0.0:880.0]'
5 mixer/sw
6 const/sw/'0.5'
7 mixer/sw
8 smplply/sw/'binaries/_OFizILU4EeOYB-4i-_yAnw_bassdrum44.wav'
9 smplply/sw/'binaries/_PgqtULU4EeOYB-4i-_yAnw_snaredrum118.wav'
10 smplply/sw/'binaries/_QGBdILU4EeOYB-4i-_yAnw_hihat55.wav'
11 smplply/sw/'binaries/_QkL_0LU4EeOYB-4i-_yAnw_kickdrum14.wav'
12 addss/sw
13 addss/sw
14 addss/sw
15 input/sw/'/rythm_trigger_0 f','[0.0:1.0]'
16 input/sw/'/rythm_trigger_1 f','[0.0:1.0]'
17 input/sw/'/rythm_trigger_2 f','[0.0:1.0]'
18 input/sw/'/rythm_trigger_3 f','[0.0:1.0]'
19 mixer/sw
20 input/sw/'/effect f','[0.0:10.0]'
21 const/sw/'10.0'
22 mixer/sw
23 and/sw
24 const/sw/'1.0'
25 input/sw/'/reset f','[0.0:1.0]'
26 adsr/sw
27 const/sw/'0.8'
28 const/sw/'10.0'
29 const/sw/'1000.0'
30 accumulator/sw/'0.0'
31 input/sw/'/softness f','[10.0:250.0]'
32 triangle/sw
33 const/sw/'0.6'
34 const/sw/'0.0'
35 const/sw/'0.66'
36 mulsc/sw
37 input/sw/'/amp f','[0.0:100.0]'
38 input/sw/'/effectBias f','[0.0:1.0]'
39 saw/sw
40 pwm/sw
41 pwm/sw
42 mixer/sw
43 const/sw/'0.5'
44 adsr/sw
45 const/sw/'0.8'
46 const/sw/'5.0'
47 fir/sw/'Lowpass'
48 mixer/sw
49 fir/sw/'Highpass'
50 addcc/sw
51 subcc/sw
52 sine/sw
53 mulcc/sw
54 triangle/sw
55 square/sw
56 saw/sw
57 pwm/sw
58 pwm/sw
59 mixer/sw
60 const/sw/'0.5'
61 adsr/sw
62 const/sw/'0.8'
63 const/sw/'5.0'
64 fir/sw/'Lowpass'
65 mixer/sw
66 fir/sw/'Highpass'
67 addcc/sw
68 subcc/sw
69 sine/sw
70 mulcc/sw
71 triangle/sw
72 square/sw
73 saw/sw
74 pwm/sw
75 pwm/sw
76 mixer/sw
77 const/sw/'0.5'
78 adsr/sw
79 const/sw/'0.8'
80 const/sw/'5.0'
81 fir/sw/'Lowpass'
82 mixer/sw
83 fir/sw/'Highpass'
84 addcc/sw
85 subcc/sw
86 sine/sw
87 mulcc/sw
88 triangle/sw
89 square/sw
#edges 
6 5 '1,3'
5 7 '1,1'
8 12 '1,1'
9 12 '1,2'
10 13 '1,1'
11 13 '1,2'
12 14 '1,1'
13 14 '1,2'
15 8 '1,1'
16 9 '1,1'
17 10 '1,1'
18 11 '1,1'
6 19 '1,3'
24 23 '1,2'
23 26 '1,6'
26 22 '1,2'
27 26 '1,4'
28 26 '1,2'
28 26 '1,3'
29 26 '1,5'
20 30 '1,1'
21 30 '1,2'
25 30 '1,3'
30 23 '1,1'
30 32 '1,1'
32 26 '1,1'
35 7 '1,3'
14 22 '1,1'
22 19 '1,2'
19 36 '1,1'
36 0 '1,1'
37 36 '1,2'
38 22 '1,3'
7 19 '1,1'
39 40 '1,1'
40 42 '1,1'
41 42 '1,2'
43 42 '1,3'
45 44 '1,4'
47 44 '1,1'
42 48 '1,1'
48 49 '1,1'
49 47 '1,1'
50 47 '1,2'
51 49 '1,2'
52 41 '1,2'
52 40 '1,2'
46 53 '1,2'
53 44 '1,5'
54 41 '1,1'
55 48 '1,2'
2 39 '1,1'
44 5 '1,1'
1 44 '1,6'
33 48 '1,3'
2 50 '1,1'
34 50 '1,2'
34 51 '1,2'
2 51 '1,1'
31 53 '1,1'
31 44 '1,2'
31 44 '1,3'
2 54 '1,1'
2 55 '1,1'
2 52 '1,1'
56 57 '1,1'
57 59 '1,1'
58 59 '1,2'
60 59 '1,3'
62 61 '1,4'
64 61 '1,1'
59 65 '1,1'
65 66 '1,1'
66 64 '1,1'
67 64 '1,2'
68 66 '1,2'
69 58 '1,2'
69 57 '1,2'
63 70 '1,2'
70 61 '1,5'
71 58 '1,1'
72 65 '1,2'
3 56 '1,1'
61 5 '1,2'
1 61 '1,6'
33 65 '1,3'
3 67 '1,1'
34 67 '1,2'
34 68 '1,2'
3 68 '1,1'
31 70 '1,1'
31 61 '1,2'
31 61 '1,3'
3 71 '1,1'
3 72 '1,1'
3 69 '1,1'
73 74 '1,1'
74 76 '1,1'
75 76 '1,2'
77 76 '1,3'
79 78 '1,4'
81 78 '1,1'
76 82 '1,1'
82 83 '1,1'
83 81 '1,1'
84 81 '1,2'
85 83 '1,2'
86 75 '1,2'
86 74 '1,2'
80 87 '1,2'
87 78 '1,5'
88 75 '1,1'
89 82 '1,2'
4 73 '1,1'
78 7 '1,2'
1 78 '1,6'
33 82 '1,3'
4 84 '1,1'
34 84 '1,2'
34 85 '1,2'
4 85 '1,1'
31 87 '1,1'
31 78 '1,2'
31 78 '1,3'
4 88 '1,1'
4 89 '1,1'
4 86 '1,1'
