m255
K4
z2
13
cModel Technology
dC:/Users/soundgates/Desktop/pg-soundgates/hardware/components/nco
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Psoundcomponents
Z0 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 w1378818106
Z5 dF:/bastelbox/fpga/NumericControlledOscillator
Z6 8soundgates.vhd
Z7 Fsoundgates.vhd
l0
L16
VkhcJPJD?E]h]T`:l6[]8J0
!s100 afAEgZ@k8h`PSB9AVlNhO0
Z8 OP;C;10.2c;57
31
b1
Z9 !s110 1378836740
!i10b 1
Z10 !s108 1378836740.770000
Z11 !s90 -reportprogress|300|-explicit|-93|-work|soundgates|soundgates.vhd|
Z12 !s107 soundgates.vhd|
Z13 o-explicit -93 -work soundgates -O0
Z14 tExplicit 1
Bbody
Z15 DPx4 work 15 soundcomponents 0 22 khcJPJD?E]h]T`:l6[]8J0
Z16 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
R1
R2
R3
l0
L42
Z17 V2F9lQ>N]75]e8>1XH^j]93
Z18 !s100 >lX8kec]MWRUPdDB^V?Te2
R8
31
R9
!i10b 1
R10
R11
R12
R13
R14
nbody
