##############################################################################
## Filename:          /home/caius/pg/git/pg-soundgates/miniproject/pcores/soundgates_v1_00_a/data/soundgates_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jun  3 11:36:51 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all
lib soundgates_v1_00_a i2s vhdl
lib soundgates_v1_00_a user_logic vhdl
lib soundgates_v1_00_a soundgates vhdl
