pluginName=SoundgatesComposite Plugin
providerName=Sample Plugin Provider, Inc

editorName=SoundgatesComposite Diagram Editing
context.description=SoundgatesComposite Diagram Editing
context.name=In SoundgatesComposite Diagram Editor
newWizardName=SoundgatesComposite Diagram
newWizardDesc=Creates SoundgatesComposite diagram.

initDiagramActionLabel=Initialize sgcd diagram file


navigatorContentName=*.sgcd diagram contents
domainNavigatorContentName=*.soundgatescomposite model contents
update.diagram.name=Update SoundgatesComposite diagram
update.diagram.description=Perform SoundgatesComposite diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Soundgates.diagram.general=SoundgatesComposite Diagram
prefpage.Soundgates.diagram.appearance=Appearance
prefpage.Soundgates.diagram.connections=Connections
prefpage.Soundgates.diagram.printing=Printing
prefpage.Soundgates.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Workbench_1000=Undefined
metatype.name.CompositeSoundComponent_2002=CompositeSoundComponent
metatype.name.Port_3004=Port
metatype.name.AtomicSoundComponent_3005=AtomicSoundComponent
metatype.name.CompositeSoundComponent_3006=CompositeSoundComponent
metatype.name.Link_4003=Link
metatype.name.Delegation_4004=Delegation

# Commands and menu actions
cmdcategory.name=SoundgatesComposite Editor Commands
cmdcategory.desc=SoundgatesComposite Editor Commands

