Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.soundgates.composite.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: soundgatesComposite.provider.SoundgatesCompositeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: soundgatesComposite.provider,
 soundgatesComposite.provider.custom
Require-Bundle: org.eclipse.core.runtime,
 de.upb.soundgates.composite;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
