#

pluginName = Soundgates Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Patch_type = Patch
_UI_Element_type = Element
_UI_Link_type = Link
_UI_SoundComponent_type = Sound Component
_UI_Port_type = Port
_UI_NamedElement_type = Named Element
_UI_CompositeSoundComponent_type = Composite Sound Component
_UI_AtomicSoundComponent_type = Atomic Sound Component
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Patch_elements_feature = Elements
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_SoundComponent_inputPorts_feature = Input Ports
_UI_SoundComponent_outputPorts_feature = Output Ports
_UI_SoundComponent_parentComponent_feature = Parent Component
_UI_Port_outgoingLink_feature = Outgoing Link
_UI_Port_incomingLink_feature = Incoming Link
_UI_Port_receivingComponent_feature = Receiving Component
_UI_Port_sendingComponent_feature = Sending Component
_UI_NamedElement_name_feature = Name
_UI_CompositeSoundComponent_embeddedComponents_feature = Embedded Components
_UI_CompositeSoundComponent_links_feature = Links
_UI_Unknown_feature = Unspecified

