<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Soundgates/src" modelPluginID="Soundgates" modelName="Soundgates"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>soundgates.ecore</foreignModel>
  <genPackages prefix="Soundgates" disposableProviderFactory="true" ecorePackage="soundgates.ecore#/">
    <genClasses ecoreClass="soundgates.ecore#//Patch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgates.ecore#//Patch/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soundgates.ecore#//Element"/>
    <genClasses ecoreClass="soundgates.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soundgates.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soundgates.ecore#//Link/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soundgates.ecore#//SoundComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgates.ecore#//SoundComponent/inputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgates.ecore#//SoundComponent/outputPorts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soundgates.ecore#//SoundComponent/parentComponent"/>
    </genClasses>
    <genClasses ecoreClass="soundgates.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soundgates.ecore#//Port/outgoingLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soundgates.ecore#//Port/incomingLink"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soundgates.ecore#//Port/receivingComponent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soundgates.ecore#//Port/sendingComponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soundgates.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgates.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="soundgates.ecore#//CompositeSoundComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgates.ecore#//CompositeSoundComponent/embeddedComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgates.ecore#//CompositeSoundComponent/links"/>
    </genClasses>
    <genClasses ecoreClass="soundgates.ecore#//AtomicSoundComponent"/>
  </genPackages>
</genmodel:GenModel>
