<?xml version="1.0" encoding="utf-8"?>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="60dp">
            </View>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="@string/ip_hint"
                android:textAlignment="center"
                android:ellipsize="start"
                android:gravity="center"
                android:id="@+id/ip_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:ems="4"
                android:hint="@string/port_hint"
                android:textAlignment="center"
                android:ellipsize="start"
                android:gravity="center"
                android:id="@+id/port_edittext" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="3">

            </RadioGroup>

        </TableRow>

    </TableLayout>