#

pluginName = SoundgatesComposite Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workbench_type = Workbench
_UI_Element_type = Element
_UI_SoundComponent_type = Sound Component
_UI_Port_type = Port
_UI_NamedElement_type = Named Element
_UI_CompositeSoundComponent_type = Composite Sound Component
_UI_AtomicSoundComponent_type = Atomic Sound Component
_UI_Connection_type = Connection
_UI_Delegation_type = Delegation
_UI_Link_type = Link
_UI_EStringToEFloatObject_type = EString To EFloat Object
_UI_EStringToEIntegerObject_type = EString To EInteger Object
_UI_EStringToEBooleanObject_type = EString To EBoolean Object
_UI_EStringToEString_type = EString To EString
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workbench_compositeSoundComponents_feature = Composite Sound Components
_UI_SoundComponent_ports_feature = Ports
_UI_SoundComponent_parentComponent_feature = Parent Component
_UI_Port_outgoingConnection_feature = Outgoing Connection
_UI_Port_incomingConnection_feature = Incoming Connection
_UI_Port_component_feature = Component
_UI_Port_direction_feature = Direction
_UI_Port_dataType_feature = Data Type
_UI_NamedElement_name_feature = Name
_UI_CompositeSoundComponent_embeddedComponents_feature = Embedded Components
_UI_CompositeSoundComponent_links_feature = Links
_UI_CompositeSoundComponent_delegations_feature = Delegations
_UI_AtomicSoundComponent_floatProperties_feature = Float Properties
_UI_AtomicSoundComponent_integerProperties_feature = Integer Properties
_UI_AtomicSoundComponent_stringProperties_feature = String Properties
_UI_AtomicSoundComponent_userStringProperties_feature = User String Properties
_UI_AtomicSoundComponent_type_feature = Type
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_EStringToEFloatObject_key_feature = Key
_UI_EStringToEFloatObject_value_feature = Value
_UI_EStringToEIntegerObject_key_feature = Key
_UI_EStringToEIntegerObject_value_feature = Value
_UI_EStringToEBooleanObject_key_feature = Key
_UI_EStringToEBooleanObject_value_feature = Value
_UI_EStringToEString_key_feature = Key
_UI_EStringToEString_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Direction_IN_literal = IN
_UI_Direction_OUT_literal = OUT
_UI_DataType_CONTROL_literal = CONTROL
_UI_DataType_SOUND_literal = SOUND
