#nodes 
0 input/hw(0)/'io1 f','[0.0:1000.0]'
1 input/hw(1)/'IO2 f','[0.0:1000.0]'
2 input/hw(2)/'IO3 f','[0.0:1000.0]'
3 input/hw(3)/'IO4 f','[0.0:1000.0]'
4 const/sw/'0.5'
5 sine/hw(4)
6 sine/hw(5)
7 sine/hw(6)
8 sine/hw(7)
9 mixer/hw(8)
10 mixer/hw(9)
11 input/hw(10)/'Copy_1_io1 f','[0.0:1000.0]'
12 input/hw(11)/'Copy_1_IO2 f','[0.0:1000.0]'
13 input/hw(12)/'Copy_1_IO3 f','[0.0:1000.0]'
14 input/hw(13)/'Copy_1_IO4 f','[0.0:1000.0]'
15 const/sw/'0.5'
16 sine/hw(14)
17 sine/hw(15)
18 sine/hw(16)
19 sine/hw(17)
20 mixer/hw(18)
21 mixer/hw(19)
22 mixer/hw(20)
23 mixer/hw(21)
24 mixer/hw(22)
25 dac/hw(23)
#edges 
0 5 '1,1'
1 6 '1,1'
2 7 '1,1'
3 8 '1,1'
5 9 '1,1'
6 9 '1,2'
7 10 '1,1'
8 10 '1,2'
4 9 '1,3'
4 10 '1,3'
11 16 '1,1'
12 17 '1,1'
13 18 '1,1'
14 19 '1,1'
16 20 '1,2'
17 20 '1,1'
18 21 '1,1'
19 21 '1,2'
15 20 '1,3'
15 21 '1,3'
10 22 '1,1'
9 22 '1,2'
4 22 '1,3'
21 23 '1,1'
20 23 '1,2'
15 23 '1,3'
22 24 '1,2'
23 24 '1,1'
4 24 '1,3'
24 25 '1,1'

