1 sine/sw
2 sine/sw
3 sine/sw
4 sine/sw
5 sine/sw
6 sine/sw
7 sine/sw

20 const/sw/'261.626'
21 const/sw/'293.665'
22 const/sw/'329.628'
23 const/sw/'349.228'
24 const/sw/'391.995'
25 const/sw/'440.0'
26 const/hw(0)/'493.883'

10 input/sw/'/trigger/note_c f'
11 input/sw/'/trigger/note_d f'
12 input/sw/'/trigger/note_e f'
13 input/sw/'/trigger/note_f f'
14 input/sw/'/trigger/note_g f'
15 input/sw/'/trigger/note_a f'
16 input/sw/'/trigger/note_h f'
 
30 input/sw/'/attack f'
31 input/sw/'/decay f'
32 input/sw/'/sustain f'
33 input/sw/'/release f'

41 adsr/sw
42 adsr/sw
43 adsr/sw
44 adsr/sw
45 adsr/sw
46 adsr/sw
47 adsr/sw

50 mixer/sw/'7' 
99 dac/sw

#Sinus to envelope
1 41 '1,1'
2 42 '1,1'
3 43 '1,1'
4 44 '1,1'
5 45 '1,1'
6 46 '1,1'
7 47 '1,1'

30 41 '1,2'
30 42 '1,2'
30 43 '1,2'
30 44 '1,2'
30 45 '1,2'
30 46 '1,2'
30 47 '1,2'

31 41 '1,3'
31 42 '1,3'
31 43 '1,3'
31 44 '1,3'
31 45 '1,3'
31 46 '1,3'
31 47 '1,3'

32 41 '1,4'
32 42 '1,4'
32 43 '1,4'
32 44 '1,4'
32 45 '1,4'
32 46 '1,4'
32 47 '1,4'

33 41 '1,5'
33 42 '1,5'
33 43 '1,5'
33 44 '1,5'
33 45 '1,5'
33 46 '1,5'
33 47 '1,5'

10 41 '1,6'
11 42 '1,6'
12 43 '1,6'
13 44 '1,6'
14 45 '1,6'
15 46 '1,6'
16 47 '1,6'

# constant to sinus
20 1 '1,1'
21 2 '1,1'
22 3 '1,1'
23 4 '1,1'
24 5 '1,1'
25 6 '1,1'
26 7 '1,1'

41 50 '1,1'
42 50 '1,2'
43 50 '1,3'
44 50 '1,4'
45 50 '1,5'
46 50 '1,6'
47 50 '1,7'

50 99 '1,1'
