1 input/sw/'/1/multipush1/1/1 f'
2 input/sw/'/1/multipush1/2/1 f'
3 input/sw/'/1/multipush1/3/1 f'
4 input/sw/'/1/multipush1/4/1 f'
5 input/sw/'/1/multipush1/5/1 f'

6 input/sw/'/1/multipush1/1/2 f'
7 input/sw/'/1/multipush1/2/2 f'
8 input/sw/'/1/multipush1/3/2 f'
9 input/sw/'/1/multipush1/4/2 f'
10 input/sw/'/1/multipush1/5/2 f'

30 smplply/sw/'./testinput/sounds/daft/1.wav','preload_decompress'
31 smplply/sw/'./testinput/sounds/daft/2.wav','preload_decompress'
32 smplply/sw/'./testinput/sounds/daft/3.wav','preload_decompress'
33 smplply/sw/'./testinput/sounds/daft/4.wav','preload_decompress'
34 smplply/sw/'./testinput/sounds/daft/5.wav','preload_decompress'
35 smplply/sw/'./testinput/sounds/daft/6.wav','preload_decompress'
36 smplply/sw/'./testinput/sounds/daft/7.wav','preload_decompress'
37 smplply/sw/'./testinput/sounds/daft/8.wav','preload_decompress'
38 smplply/sw/'./testinput/sounds/daft/9.wav','preload_decompress'
39 smplply/sw/'./testinput/sounds/daft/10.wav','preload_decompress'

56 mixer/sw/'10'

60 dac/sw

61 dummysink/sw
62 dummysink/sw
63 dummysink/sw
64 dummysink/sw
65 dummysink/sw
66 dummysink/sw
67 dummysink/sw
68 dummysink/sw
69 dummysink/sw
70 dummysink/sw

#
1 30 '1,1'
2 31 '1,1'
3 32 '1,1'
4 33 '1,1'
5 34 '1,1'

6 35 '1,1'
7 36 '1,1'
8 37 '1,1'
9 38 '1,1'
10 39 '1,1'

30 56 '1,1'
30 61 '2,1'

31 56 '1,2'
31 62 '2,1'

32 56 '1,3'
32 63 '2,1'

33 56 '1,4'
33 64 '2,1'

34 56 '1,5'
34 65 '2,1'

35 56 '1,6'
35 66 '2,1'

36 56 '1,7'
36 67 '2,1'

37 56 '1,8'
37 68 '2,1'

38 56 '1,9'
38 69 '2,1'

39 56 '1,10'
39 70 '2,1'

56 60 '1,1'
