<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Soundgates Development Environment" uid="de.upb.soundgates.product" id="de.upb.soundgates.soundgates_product" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="de.upb.soundgates.editor.feature" version="1.0.0.qualifier"/>
      <feature id="de.upb.soundgates.simulation.feature" version="1.0.0.qualifier"/>
   </features>


</product>
