<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="soundgatesComposite.ecore#//Workbench/compositeSoundComponents"/>
    <ownedChild>
      <domainMetaElement
          href="soundgatesComposite.ecore#//CompositeSoundComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="soundgatesComposite.gmfgraph#CompositeSoundComponentName"/>
        <features
            href="soundgatesComposite.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="soundgatesComposite.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="soundgatesComposite.gmfgraph#CompositeSoundComponent"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="soundgatesComposite.ecore#//SoundComponent/ports"/>
        <ownedChild>
          <domainMetaElement
              href="soundgatesComposite.ecore#//Port"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="soundgatesComposite.gmfgraph#PortName"/>
            <features
                href="soundgatesComposite.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="soundgatesComposite.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="soundgatesComposite.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="soundgatesComposite.ecore#//CompositeSoundComponent/embeddedComponents"/>
        <ownedChild>
          <domainMetaElement
              href="soundgatesComposite.ecore#//AtomicSoundComponent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="soundgatesComposite.gmfgraph#AtomicSoundComponentName"/>
            <features
                href="soundgatesComposite.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="soundgatesComposite.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="soundgatesComposite.gmfgraph#AtomicSoundComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="soundgatesComposite.ecore#//SoundComponent/ports"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="soundgatesComposite.ecore#//CompositeSoundComponent/embeddedComponents"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="soundgatesComposite.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="soundgatesComposite.ecore#//Link"/>
    <domainSpecialization
        body="return (domainElement.eContainingFeature().getName().equals(&quot;links&quot;));"
        language="java"/>
    <containmentFeature
        href="soundgatesComposite.ecore#//CompositeSoundComponent/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="soundgatesComposite.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="soundgatesComposite.gmfgraph#CompositeSoundComponentLinks"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="soundgatesComposite.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="soundgatesComposite.ecore#//Connection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="soundgatesComposite.ecore#//Delegation"/>
    <domainSpecialization
        body="return domainElement.eContainingFeature().getName().equals(&quot;delegations&quot;);"
        language="java"/>
    <containmentFeature
        href="soundgatesComposite.ecore#//CompositeSoundComponent/delegations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="soundgatesComposite.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="soundgatesComposite.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="soundgatesComposite.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="soundgatesComposite.ecore#//Connection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="soundgatesComposite.gmfgraph#soundgatesComposite"/>
    <domainModel
        href="soundgatesComposite.ecore#/"/>
    <domainMetaElement
        href="soundgatesComposite.ecore#//Workbench"/>
    <palette
        href="soundgatesComposite.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
