<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SoundgatesComposite/src" modelPluginID="SoundgatesComposite"
    modelName="SoundgatesComposite" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>soundgatesComposite.ecore</foreignModel>
  <genPackages prefix="SoundgatesComposite" disposableProviderFactory="true" ecorePackage="soundgatesComposite.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soundgatesComposite.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="soundgatesComposite.ecore#//Direction/IN"/>
      <genEnumLiterals ecoreEnumLiteral="soundgatesComposite.ecore#//Direction/OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soundgatesComposite.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="soundgatesComposite.ecore#//DataType/CONTROL"/>
      <genEnumLiterals ecoreEnumLiteral="soundgatesComposite.ecore#//DataType/SOUND"/>
    </genEnums>
    <genClasses ecoreClass="soundgatesComposite.ecore#//Workbench">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//Workbench/compositeSoundComponents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soundgatesComposite.ecore#//Element"/>
    <genClasses image="false" ecoreClass="soundgatesComposite.ecore#//SoundComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//SoundComponent/ports"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//SoundComponent/parentComponent"/>
    </genClasses>
    <genClasses ecoreClass="soundgatesComposite.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//Port/outgoingConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//Port/incomingConnection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//Port/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//Port/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//Port/dataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soundgatesComposite.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="soundgatesComposite.ecore#//CompositeSoundComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//CompositeSoundComponent/embeddedComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//CompositeSoundComponent/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//CompositeSoundComponent/delegations"/>
    </genClasses>
    <genClasses ecoreClass="soundgatesComposite.ecore#//AtomicSoundComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//AtomicSoundComponent/floatProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//AtomicSoundComponent/integerProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//AtomicSoundComponent/stringProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//AtomicSoundComponent/userStringProperties"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//AtomicSoundComponent/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soundgatesComposite.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soundgatesComposite.ecore#//Connection/target"/>
    </genClasses>
    <genClasses ecoreClass="soundgatesComposite.ecore#//Delegation"/>
    <genClasses ecoreClass="soundgatesComposite.ecore#//Link"/>
    <genClasses ecoreClass="soundgatesComposite.ecore#//EStringToEFloatObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//EStringToEFloatObject/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//EStringToEFloatObject/value"/>
    </genClasses>
    <genClasses ecoreClass="soundgatesComposite.ecore#//EStringToEIntegerObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//EStringToEIntegerObject/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//EStringToEIntegerObject/value"/>
    </genClasses>
    <genClasses ecoreClass="soundgatesComposite.ecore#//EStringToEBooleanObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//EStringToEBooleanObject/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//EStringToEBooleanObject/value"/>
    </genClasses>
    <genClasses ecoreClass="soundgatesComposite.ecore#//EStringToEString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//EStringToEString/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soundgatesComposite.ecore#//EStringToEString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
