m255
K4
z2
13
cModel Technology
Z0 dD:/master/pg-soundgates/hardware/basic/fir/fir_transposed
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efir
Z1 w1391366108
Z2 DPx18 soundgates_v1_00_a 21 soundgates_common_pkg 0 22 X1KITzlI5MQBJN@8:?7`W3
Z3 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z4 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dD:/master/pg-soundgates/hardware/basic/fir/fir_transposed
Z8 8../fir_transposed.vhd
Z9 F../fir_transposed.vhd
l0
L26
VegV[:`03RhY=B0f@S^@zn0
Z10 OP;C;10.2c;57
31
Z11 !s110 1391608654
Z12 !s108 1391608654.734000
Z13 !s90 -reportprogress|300|-explicit|-93|../fir_transposed.vhd|
Z14 !s107 ../fir_transposed.vhd|
Z15 o-explicit -93 -O0
Z16 tExplicit 1
!s100 cG0LohSITLGCbJ1EfZNoT3
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 3 fir 0 22 egV[:`03RhY=B0f@S^@zn0
l45
L41
V4X^9AaVgBPO3i]8EnP1V90
!s100 6_160G<Edd?`8SGIlIdDX3
R10
31
R11
R12
R13
R14
R15
R16
!i10b 1
Efir_transposed_tb
Z17 w1391534021
R2
R3
R4
R5
R6
R7
Z18 8fir_transposed_tb.vhd
Z19 Ffir_transposed_tb.vhd
l0
L13
VaI=@G<zhbKQ682H5oCT4g3
!s100 26]hA[?L1SjE9<5]?F2TI3
R10
31
Z20 !s110 1391608655
!i10b 1
Z21 !s108 1391608655.186000
Z22 !s90 -reportprogress|300|-explicit|-93|fir_transposed_tb.vhd|
Z23 !s107 fir_transposed_tb.vhd|
R15
R16
Abehavior
R2
R3
R4
R5
R6
Z24 DEx4 work 17 fir_transposed_tb 0 22 aI=@G<zhbKQ682H5oCT4g3
l88
L20
Z25 VYOMC;<K=Db0zD7K;cnOOR2
Z26 !s100 86`=XCJP@2fm88S0HE`lI2
R10
31
R20
!i10b 1
R21
R22
R23
R15
R16
