m255
K4
z2
13
cModel Technology
Z0 dD:/master/pg-soundgates/hardware/basic/fir/fir_transposed
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efir
Z1 w1391189293
Z2 DPx18 soundgates_v1_00_a 21 soundgates_common_pkg 0 22 X1KITzlI5MQBJN@8:?7`W3
Z3 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z4 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dD:/master/pg-soundgates/hardware/basic/fir/fir_transposed
Z8 8../fir_transposed.vhdl
Z9 F../fir_transposed.vhdl
l0
L28
VJNb2h4hVY5i8j]c=[PSiV0
Z10 OP;C;10.2c;57
31
Z11 !s110 1391253950
Z12 !s108 1391253950.908000
Z13 !s90 -reportprogress|300|-explicit|-93|../fir_transposed.vhdl|
Z14 !s107 ../fir_transposed.vhdl|
Z15 o-explicit -93 -O0
Z16 tExplicit 1
!s100 RznF12mmX:3JX_WK@H?:80
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 3 fir 0 22 JNb2h4hVY5i8j]c=[PSiV0
l47
L43
VT4Y@YNUKjTUl:i?2`n;I]1
!s100 hcLFO]<hGLofEKh7C[iKj0
R10
31
R11
R12
R13
R14
R15
R16
!i10b 1
Efir_transposed_tb
Z17 w1391253935
R2
R3
R4
R5
R6
R7
Z18 8fir_transposed_tb.vhd
Z19 Ffir_transposed_tb.vhd
l0
L13
VaI=@G<zhbKQ682H5oCT4g3
!s100 26]hA[?L1SjE9<5]?F2TI3
R10
31
Z20 !s110 1391253951
!i10b 1
Z21 !s108 1391253951.277000
Z22 !s90 -reportprogress|300|-explicit|-93|fir_transposed_tb.vhd|
Z23 !s107 fir_transposed_tb.vhd|
R15
R16
Abehavior
R2
R3
R4
R5
R6
Z24 DEx4 work 17 fir_transposed_tb 0 22 aI=@G<zhbKQ682H5oCT4g3
l85
L20
V@EMlKj2HQ2QUgKE5ZWLHD0
!s100 j[g0@i9E<oP>lb0iHLg1F3
R10
31
R20
!i10b 1
R21
R22
R23
R15
R16
