<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="soundgatesPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Components">
      <tools
          xsi:type="gmftool:CreationTool"
          title="AtomicSoundComponent"
          description="Create new AtomicSoundComponent"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeSoundComponent"
          description="Create new CompositeSoundComponent"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Ports">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Port"
          description="Create new Port">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/toolspalette/PortIn.gif"
            bundle="Soundgates.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        description="">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Link"
          description="Create new Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Delegation"
          description="Create new Delegation"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
