m255
K4
z2
13
cModel Technology
Z0 dD:/master/pg-soundgates/hardware/basic/fir/fir_transposed
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Psoundgates_common_pkg
Z1 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 w1391253168
Z6 dD:/master/pg-soundgates/hardware/basic/fir/fir_transposed
Z7 8../../../hwt/pcores/soundgates_v1_00_a/hdl/vhdl/soundgates_common_pkg.vhd
Z8 F../../../hwt/pcores/soundgates_v1_00_a/hdl/vhdl/soundgates_common_pkg.vhd
l0
L25
VX1KITzlI5MQBJN@8:?7`W3
!s100 56<`1k7AbN_0nPeQYUHOd0
Z9 OP;C;10.2c;57
31
b1
Z10 !s110 1391253950
!i10b 1
Z11 !s108 1391253950.484000
Z12 !s90 -reportprogress|300|-explicit|-93|-work|soundgates_v1_00_a|../../../hwt/pcores/soundgates_v1_00_a/hdl/vhdl/soundgates_common_pkg.vhd|
Z13 !s107 ../../../hwt/pcores/soundgates_v1_00_a/hdl/vhdl/soundgates_common_pkg.vhd|
Z14 o-explicit -93 -work soundgates_v1_00_a -O0
Z15 tExplicit 1
Bbody
DPx4 work 21 soundgates_common_pkg 0 22 X1KITzlI5MQBJN@8:?7`W3
R1
R2
R3
R4
l0
L70
VhkF<jcGS>KU93j0nF0FzT3
!s100 H>F2QC5`@=m]E0<z`0SRJ2
R9
31
R10
!i10b 1
R11
R12
R13
R14
R15
nbody
