<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cordic_v4_0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-5T14:59:12</timestamp>
    <pin polarity="Input" x="0" y="144" name="phase_in[15:0]" />
    <pin polarity="Input" x="0" y="304" name="clk" />
    <pin polarity="Output" x="576" y="80" name="x_out[15:0]" />
    <pin polarity="Output" x="576" y="112" name="y_out[15:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">cordic_v4_0</text>
        <rect width="512" x="32" y="32" height="320" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin phase_in[15:0]" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin clk" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin x_out[15:0]" />
        <line x2="544" y1="112" y2="112" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="112" type="pin y_out[15:0]" />
    </graph>
</symbol>
