<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>cordic_v4_0</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="cordic" spirit:version="4.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_pipelining_mode">Maximum</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_ce">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_x_out">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_iterations">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_functional_selection">Sin_and_Cos</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_coarse_rotation">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_nd">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_outputs">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_phase_format">Radians</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_y_out">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_round_mode">Truncate</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_architectural_configuration">Parallel</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_data_format">SignedFraction</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_width">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_precision">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_sclr">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_phase_output">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_inputs">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_compensation_scaling">No_Scale_Compensation</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_input_width">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_rdy">true</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
       <xilinx:projectOptions>
         <xilinx:projectName>coregen</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc5vlx110t</xilinx:device>
         <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
         <xilinx:package>ff1136</xilinx:package>
         <xilinx:speedGrade>-1</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>Verilog</xilinx:designEntry>
         <xilinx:asySymbol>true</xilinx:asySymbol>
         <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
